USE_MOCK=false
SOAP_ENDPOINT=http://datosinteroperables.test.cba.gov.ar/services/Maestros/PersonaFisica
SOAP_USER=user_InsCursos
SOAP_PASSWORD=5mu19gnNQThO
SOAP_USUARIO_HEADER=20127872903
SOAP_APLICACION_HEADER=InscripcionCursosApp
SOAP_ACTION=buscarPersonaFisica
